# CQRS

./: .gitignore  Dockerfile  README.md  elastic.http  pom.xml  some-notes
src/main/java/com/example/cqrs/: CqrsApplication.java
src/main/java/com/example/cqrs/api/: PublicationController.java
src/main/java/com/example/cqrs/cqrs/command/: Command.java  CommandResponse.java  CreatePageCommand.kt  CreatePageCommandHandler.java
src/main/java/com/example/cqrs/cqrs/query/: PageQuery.kt  PageQueryHandler.java  Query.java
src/main/java/com/example/cqrs/elastic/: ElasticClient.java  ElasticListener.java  ElasticSearchService.java
src/main/java/com/example/cqrs/kafka/: KafkaBean.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/cqrs/model/: Publication.kt
src/main/java/com/example/cqrs/repository/: PublicationRepository.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/postgresql/: postmaster.pid
src/main/resources/postgresql/base/1/: 1247_vm  1255_vm  1259  1259_vm  12923  12932  12933  12933_vm  12937  12947  12957  175  2187  2579  2600_vm  2601_vm  2603_vm  2606  2606_vm  2608  2609_vm  2615  2617_vm  2619  2619_vm  2651  2653  2657  2658  2659  2660  2664  2665  2667  2669  2670  2679  2684  2688  2693  (+25 more)
src/main/resources/postgresql/base/13087/: 112  1249_vm  1259  12943  174  2602_vm  2607  2610_vm  2612  2616_vm  2654  2656  2668  2674  2678  2680  2682  2686  2687  2689  2691  2757  3080  3257  3351  3455  3542  3575  3602  3609  3764  5002  6110
src/main/resources/postgresql/base/13088/: 113  1247  1249  1255  12927  12928  12928_vm  12938_vm  12942  12943_vm  12948_vm  12952  2337  2607_vm  2608_vm  2609  2610  2612_vm  2618  2618_vm  2655  2662  2663  2666  2673  2675  2690  2692  2704  2755  2756  2831  2839  2840  3079  3119  3379  3440  3467  3534  (+6 more)
src/main/resources/postgresql/base/16384/: 1247  1247_vm  1249  1249_vm  1259  1259_vm  12923_vm  12938  12948  16385  16387  16393  16394  2224  2579  2604  2605_vm  2606  2606_vm  2608  2608_vm  2610  2615_vm  2650  2652  2656  2657  2658  2659  2661  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+34 more)
src/main/resources/postgresql/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  4061  6001  6002  6114  6115  pg_control  pg_internal.init
src/main/resources/postgresql/pg_stat_tmp/: db_0.stat  db_13088.stat  db_16384.stat  global.stat
src/main/resources/postgresql/pg_xact/: 0000
src/test/java/com/example/cqrs/: CqrsApplicationTests.java
